<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="data/points.json"></script>
		<script type="text/javascript" src="lib/d3.min.js"></script>
		<script type="text/javascript" src="script/scatter.js"></script>
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-theme.min.css">
		<link rel="stylesheet" type="text/css" href="script/scatter.css">
		<style>
			/*
				Colors:
					2B4970
					6C83A0
					77ACEF
					1266D2
					092952
			*/
			.playpause {
				display:block;
			}
			.time_slide[type="range"] {
				width: 250px;
				margin-left:10%;
			}
		</style>
	</head>
	<body>
		<div id="viz"></div>
		<script type="text/javascript">
			scatterplot(d3.select("#viz"), points, false);
		</script>
	</body>
</html>